; Script generated by Inno Setup Script Wizard.

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{D35E6381-8D9F-4E87-A1C8-123456789ABC}
AppName=SK INVERTX TRADERS
AppVersion=1.0
AppPublisher=SKX Technologies
DefaultDirName={autopf}\SK_INVERTX_TRADERS
DefaultGroupName=SK INVERTX TRADERS
OutputBaseFilename=SK_INVERTX_Installer
SetupIconFile=assets\logo.ico
Compression=lzma
SolidCompression=yes
ArchitecturesInstallIn64BitMode=x64

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
; The main executable generated by PyInstaller
Source: "dist\SK_INVERTX_TRADERS.exe"; DestDir: "{app}"; Flags: ignoreversion
; Include the icon for the shortcut
Source: "assets\logo.ico"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
Name: "{group}\SK INVERTX TRADERS"; Filename: "{app}\SK_INVERTX_TRADERS.exe"; IconFilename: "{app}\logo.ico"
Name: "{commondesktop}\SK INVERTX TRADERS"; Filename: "{app}\SK_INVERTX_TRADERS.exe"; Tasks: desktopicon; IconFilename: "{app}\logo.ico"

[Run]
Filename: "{app}\SK_INVERTX_TRADERS.exe"; Description: "{cm:LaunchProgram,SK INVERTX TRADERS}"; Flags: nowait postinstall skipifsilent
